<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet"> -->
    <script src="./script/jquery-3.7.1.min.js"></script>
    <script src="./script/main.js" defer></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">

        <!-- header -->
        <header>
            <!-- header_inner -->

            <div class="header_inner">

                <h1 hidden>minchae's portfolio</h1>
                <div class="menuWrap">

                    <nav>
                        <ul>
                            <li><a href="#profile">Profile</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <!-- //header_inner -->

            <!-- mo_menu -->
            <div id="mo_menu">
                <div class="menulist">
                    <ul>
                        <li><a href="#profile">Profile</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- //mo_menu -->
        </header>
        <!-- //header -->



        <!-- mo_menu -->
        <!-- <div id="mo_menu">
            <div class="menulist">
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div> -->
        <!-- //mo_menu -->


        <!-- main -->
        <main>
            <div class="color_box">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

            <!-- <div class="title_wrap"> -->
            <div class="title_box">
                <div class="title">
                    <!-- <p>MINCHAE</p> -->

                    <!-- <img src="./img/title2.png" alt="title" class="name"> -->

                    <figure>
                        <img src="./img/title.png" alt="title" class="name">
                    </figure>
                    <div class="tape">WEWLCOME</div>
                </div>

            </div>


            <!-- </div> -->

            <div class="text">
                <span>© 2024 PORTFOLIO</span>
            </div>
        </main>
        <!-- //main -->

        <!-- intro -->
        <section id="intro">
            <div class="intro_inner">

                <div class="intro_left">
                    <figure>
                        <img src="./img/kominchae.png" alt="ko">
                    </figure>
                </div>
                <div class="intro_right">
                    <p class="bold">안녕하세요.<br>
                        신입 웹퍼블리셔 고민채입니다.</p>
                    <p>
                        저는 사용자 인터페이스(UI) 디자인에 중점을 두고, 직관적이고 효율적인 인터페이스를 통해 사용자가 웹사이트나 애플리케이션을 쉽게 이용할 수 있도록 하는 데 열정을 가지고
                        있습니다. 사용자 경험(UX)을 최우선으로 생각하며, 최신 인터페이스 디자인 트렌드를 반영해 기능적이고 사용하기 편한 디자인을 구현하고자 합니다.
                    </p>
                </div>


            </div>

        </section>

        <!-- section1 -->
        <section id="profile">
            <div class="subtitle">
                <h2>Profile</h2>
            </div>

            <div class="pro_inner">
                <div class="about">
                    <h4>About me</h4>
                    <div class="about_text">

                        <ul>
                            <li>
                                <span>Name</span>
                                고민채
                            </li>
                            <li>
                                <span>Phone</span>
                                010 9170 3504
                            </li>

                            <li>
                                <span>Kakao ID</span>
                                thgml7755
                            </li>
                            <li>
                                <span>Email</span>
                                thgml7755@naver.com
                            </li>
                        </ul>
                    </div>




                </div>

                <div class="edu">
                    <h4>Education</h4>
                    <p>
                        <span>2023. 05 ~ 2024. 08</span> SBS 아카데미 컴퓨터학원 웹디자인 & 퍼블리싱 과정 수료
                    </p>
                </div>

                <div class="cer">
                    <h4>Certificate</h4>
                    <div class="cer_text">

                        <ul>
                            <li>
                                <span>2024. 06</span>웹디자인기능사
                            </li>
                            <li>
                                <span>2023 .08</span>GTQi 1급
                            </li>
                            <li>
                                <span>2023 .08</span>GTQ 1급
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span>2023 .08</span>ACP 일러스트
                            </li>
                            <li>
                                <span>2023. 05</span>ACP 포토샵
                            </li>
                            <li>
                                <span>2015. 01</span>운전면허 2종
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="skill">
                    <h4>Skill</h4>
                    <ul class="top">
                        <li>PS</li>
                        <li>AI</li>
                        <li>AE</li>
                        <li>Figma</li>
                    </ul>
                    <ul class="btm">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>

            </div>
            <!-- </div> -->


        </section>
        <!-- //section1 -->

        <!-- section2 -->
        <section id="work">
            <h2 hidden>work</h2>

            <!-- web -->
            <section class="web">
                <div class="web_inner">

                    <div class="subtitle">
                        <h2>Web portfolio</h2>
                    </div>

                    <article class="content con1">

                        <div class="con_left con_text">
                            <div class="con_title">
                                <p>유럽 여행 플랫폼</p>
                                <h3>viaEuro</h3>
                            </div>
                            <div class="des">
                                <p>
                                    유럽 여행에 대한 모든 정보를 제공하는 종합 정보 플랫폼 창작사이트입니다. 메인페이지와 서브페이지 3개로 구성되어 있으며, 여행의 느낌을 살리기 위해
                                    메인 컬러를 하늘색(#5F9DF7)으로 설정하여 시원한 분위기를 연출했습니다. 메인 페이지는 GSAP 애니메이션을 활용하여 시각적 효과를
                                    극대화하였으며, 직관적인 섹션과 메뉴 구성으로 사용자 경험을 최적화했습니다. 또한, 반응형 디자인을 적용하여 모바일, 태블릿, 데스크톱 등 다양한
                                    디바이스에서 최적의 화면을 제공합니다.
                                </p>
                            </div>
                            <table>

                                <tr>
                                    <th>Type</th>
                                    <td>반응형 Web, 작업 기여도 100%</td>
                                </tr>
                                <tr>
                                    <th>Period</th>
                                    <td>2024. 06 ~ 2024. 07</td>
                                </tr>
                                <tr>
                                    <th>Tool</th>
                                    <td>HTML, CSS, JavaScript, jQuery, Swiper, GSAP</td>
                                </tr>
                            </table>

                            <!-- <ul class="link">
                                <li>
                                    <a href="#">와이어프레임</a>
                                </li>
                                <li>
                                    <a href="#">기획서</a>
                                </li>
                                <li>
                                    <a href="https://min0622.github.io/portfolio-02/">페이지</a>
                                </li>
                            </ul> -->

                        </div>

                        <div class="con_right">
                            <a href="https://min0622.github.io/portfolio-02/">
                                <figure>
                                    <picture>
                                        <source srcset="./img/viaeuro.png" media="(min-width:1201px)">
                                        <source srcset="./img/viaeuro_1200.png" media="(max-width:1200px)">

                                        <img src="/" alt="/">
                                    </picture>


                                </figure>
                            </a>
                        </div>
                    </article>

                    <article class="content con2">

                        <div class="con_left">
                            <a href="https://min0622.github.io/portfolio-01/">
                                <figure>
                                    <picture>
                                        <source srcset="./img/twinings.png" media="(min-width:1201px)">
                                        <source srcset="./img/twinings_1200.png" media="(max-width:1200px)">

                                        <img src="/" alt="/">
                                    </picture>
                                </figure>
                            </a>
                        </div>

                        <div class="con_right con_text">
                            <div class="con_title">
                                <p>차(TEA) 브랜드</p>
                                <h3>TWININGS 리디자인</h3>
                            </div>
                            <div class="des">
                                <p>
                                    기존의 네이버 스마트 스토어 사이트를 트와이닝스의 우아한 분위기에 맞춰 리디자인했습니다. 브랜드 정체성을 유지하면서도 현대적인 감각을 더하기 위해,
                                    메인 색상으로 블랙에 가까운 #1a1a1a와 고급스러운 골드 톤 #BD9F57을 선택하여 세련되면서도 클래식한 이미지를 강조했습니다. 상품들은
                                    유지보수와 확장성이 용이하도록 효율적으로 관리할 수 있도록 객체 지향 방식을 활용해 구현했습니다.
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>Type</th>
                                    <td>반응형 Web, 작업 기여도 100%</td>
                                </tr>
                                <tr>
                                    <th>Period</th>
                                    <td>2024. 03 ~ 2024. 04 </td>
                                </tr>
                                <tr>
                                    <th>Tool</th>
                                    <td>HTML, CSS, JavaScript, jQuery, Slick Slider</td>
                                </tr>
                            </table>

                            <!-- <ul class="link">
                                <li>
                                    <a href="#">와이어프레임</a>
                                </li>
                                <li>
                                    <a href="#">기획서</a>
                                </li>
                                <li>
                                    <a href="https://min0622.github.io/portfolio-01/">페이지</a>
                                </li>
                            </ul> -->

                        </div>

                    </article>


                    <article class="content con3">

                        <div class="con_left con_text">
                            <div class="con_title">
                                <p>웹 템플릿</p>
                                <h3>V MESI</h3>
                            </div>
                            <div class="des">
                                <p>
                                    V MESI는 기존의 바티칸박물관 사이트를 기반으로 하여, 부트스트랩을 활용해 제작된 웹 템플릿 페이지입니다. 이 템플릿은 사용자의 편리한 탐색을 위해
                                    직관적인 레이아웃과 반응형 디자인을 채택하였습니다. 부트스트랩의 그리드 시스템을 활용하여 다양한 화면 크기에서 일관된 사용자 경험을 제공하며, 빠른
                                    로딩 속도를 통해 효율성을 극대화했습니다.
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>Type</th>
                                    <td>반응형 Web, 작업 기여도 100%</td>
                                </tr>
                                <tr>
                                    <th>Period</th>
                                    <td>2024. 06 ~ 2024. 07</td>
                                </tr>
                                <tr>
                                    <th>Tool</th>
                                    <td>HTML, CSS, JavaScript, jQuery, Swiper, GSAP</td>
                                </tr>
                            </table>

                            <!-- <ul class="link">
                                <li>
                                    <a href="#">와이어프레임</a>
                                </li>
                                <li>
                                    <a href="#">기획서</a>
                                </li>
                                <li>
                                    <a href="#">페이지</a>
                                </li>
                            </ul> -->

                        </div>

                        <div class="con_right">
                            <a href="">
                                <picture>
                                    <source srcset="./img/template.png" media="(min-width:1201px)">
                                    <source srcset="./img/template_1200.png" media="(max-width:1200px)">
                                    <img src="/" alt="/">
                                </picture>
                            </a>
                        </div>
                    </article>


                    <article class="content con4">

                        <div class="con_left">
                            <a
                                href="https://www.figma.com/slides/upnbLyL0a0S8okTB5WnXCX/%EC%BD%94%EC%8A%A4%ED%8A%B8%EC%BD%94_uiux%EC%95%B1%EB%A6%AC%EB%94%94%EC%9E%90%EC%9D%B8?node-id=24-390&t=JZEfS0COg5TZfaQz-1">
                                <figure>
                                    <picture>
                                        <source srcset="./img/template.png" media="(min-width:1201px)">
                                        <source srcset="./img/template_1200.png" media="(max-width:1200px)">
                                        <img src="/" alt="/">
                                    </picture>
                                </figure>
                            </a>
                        </div>

                        <div class="con_right con_text">
                            <div class="con_title">
                                <p>창고형 할인마트</p>
                                <h3>코스트코 UIUX 앱 리디자인</h3>
                            </div>
                            <div class="des">
                                <p>
                                    코스트코의 감성을 유지하면서도 최신 트렌드를 반영해 새롭게 디자인했습니다. 사용자 편의성을 최우선으로 고려하여 자주 사용하는 기능들을 재구성하고, 더욱
                                    직관적인 인터페이스로 개선했습니다. 또한, 고객들이 필요한 기능에 빠르게 접근할 수 있도록 다양한 기능을 추가하여 사용성을 한층 강화했습니다.
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>Type</th>
                                    <td>작업 기여도 100%</td>
                                </tr>
                                <tr>
                                    <th>Period</th>
                                    <td>2024. 08 ~ 2024. 09 </td>
                                </tr>
                                <tr>
                                    <th>Tool</th>
                                    <td>Photoshop, Illustrator, Figma, FigJam</td>
                                </tr>
                            </table>

                            <!-- <ul class="link">
                                <li>
                                    <a href="#">와이어프레임</a>
                                </li>
                                <li>
                                    <a href="#">기획서</a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.figma.com/slides/upnbLyL0a0S8okTB5WnXCX/%EC%BD%94%EC%8A%A4%ED%8A%B8%EC%BD%94_uiux%EC%95%B1%EB%A6%AC%EB%94%94%EC%9E%90%EC%9D%B8?node-id=24-390&t=JZEfS0COg5TZfaQz-1">결과보기</a>
                                </li>
                            </ul> -->

                        </div>

                    </article>

                </div>
            </section>
            <!-- //web -->

            <!-- design -->
            <section class="design">
                <div class="subtitle">

                    <h2>Design portfolio</h2>
                </div>

                <div class="item_box">


                    <!-- <a href="#" class="item">
                            <figure>
                                <img src="./img/app.png" alt="app">
                            </figure>
                            <p>앱 디자인</p>
                        </a> -->



                    <a href="./brand.pdf" class="item">
                        <figure>
                            <img src="./img/brand.png" alt="brand">
                        </figure>
                        <p>브랜드 디자인</p>
                    </a>

                    <a href="./poster_b.pdf" class="item">
                        <figure>
                            <img src="./img/poster.png" alt="poster">
                        </figure>
                        <p>포스터 디자인</p>
                    </a>

                </div>
            </section>
            <!-- //design -->


        </section>
        <!-- //section2 -->


        <!-- section3 -->
        <section id="contact">

            <div class="w_bg">
                <div class="contact_box">
                    <h3>Contact</h3>
                    <ul>
                        <li><span>Phone</span> 010 9170 3504</li>
                        <li><span>Kakao ID</span> thgml7755</li>
                        <li><span>Email</span> thgml7755@naver.com</li>
                    </ul>
                </div>
            </div>

            <div class="under_box">
                <!-- <div class="under_title">THANK YOU</div> -->
                <div class="under_title">
                    <figure>
                        <img src="./img/u_title.png" alt="under">
                    </figure>
                    <div class="under_tape">FOR WATCHING</div>
                </div>
            </div>
            <div class="text">
                <span>© KO MINCHAE</span>
            </div>

        </section>
        <!-- //section3 -->


    </div>
    <!-- //wrap -->


</body>

</html>